apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bts-worker
  name: bts-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bts-worker
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bts-worker
    spec:
      volumes:
        - name: btsr-vol
          hostPath:
            path: /btsr
            type: Directory
      containers:
        - image: breqwatr/btsr-worker
          imagePullPolicy: Never
          name: btsr-worker
          resources: {}
          volumeMounts:
            - mountPath: /btsr
              name: btsr-vol
          envFrom:
            - configMapRef:
                name: btsr-config
